<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RK's Ingest Workbench</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="centralVLayout">
    <item>
     <layout class="QHBoxLayout" name="centralHLayout">
      <item>
       <widget class="QTreeView" name="disksTree">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>280</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="showsTree">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>280</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="videoControlsHLayout">
          <item>
           <widget class="QPushButton" name="seekRev">
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="seekPos">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Time (ms)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="seekFwd">
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="playBtn">
            <property name="text">
             <string>Play</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pauseBtn">
            <property name="text">
             <string>Pause</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="videoSeek">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QVideoWidget" name="videoWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>450</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="identifyBtn">
          <property name="text">
           <string>Identify Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="execBtn">
          <property name="text">
           <string>Rename Identified</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="gcBtn">
          <property name="text">
           <string>Collect Garbage</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="preprocessorCommand">
          <property name="placeholderText">
           <string>Preprocessor Command</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tmdbApiKey">
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::EchoMode::Password</enum>
          </property>
          <property name="placeholderText">
           <string>TMDB API Key</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="tmdbId">
            <property name="placeholderText">
             <string>TMDB ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tmdbModeBtn">
            <property name="text">
             <string>TV</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tmdbFetchBtn">
            <property name="text">
             <string>Lookup</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListView" name="tasksList">
      <property name="text" stdset="0">
       <string>Test</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header location="global">QVideoWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
